filename = '01021000';
date = '11/04/00';
time = '10:00';
location = 'DSTO Salisbury - Sandbox 1';
target = 'PVC10x15-para-at0.5cm SS10x05-at0.5cm';
comments = 'Antenna moving over target - orientation: parallel - at 0.5cm';
equipment = 'GPR Mark 3';
antennas = '1.4GHz bistatic bowtie antenna (3 bowtie)';
processing = 'none';
file_type = 'BINARY';
dielectric_constant = 0.000000 + j*0.000000;
operator = 'GPR Measurement Series - April 2000';
equipment_dependent_line = '';
profile_separation_distance = 120;
trace_length = 1.2e-08;
markers = [ 477 809];
delay = 3;
slope = 24;
gain = 40;
analog_gain_channel0 = 2;
analog_gain_channel1 = 2;
analog_gain_channel2 = 2;
