filename = '01031453';
date = '12/04/00';
time = '14:53';
location = 'DSTO Salisbury - Sandbox 1';
target = 'filledPepsi-perp-at0.5cm Pepsi-flat(upright)-at0.5cm';
comments = 'Antenna moving over target - orientation: parallel - at 0.5cm';
equipment = 'GPR Mark 3';
antennas = '1.4GHz bistatic bowtie antenna (3 bowtie)';
processing = 'none';
file_type = 'BINARY';
dielectric_constant = 0.000000 + j*0.000000;
operator = 'GPR Measurement Series - April 2000';
equipment_dependent_line = '';
profile_separation_distance = 120;
trace_length = 1.2e-08;
markers = [ 371 767];
delay = 3;
slope = 24;
gain = 40;
analog_gain_channel0 = 2;
analog_gain_channel1 = 2;
analog_gain_channel2 = 2;
